VIVO_APP_ID=
VIVO_APP_KEY=

ZHIPU_API_KEY=

RAG_API_URI=/embedding-model-api/predict/batch
RAG_API_DOMAIN=api-ai.vivo.com.cn

MULTIMODAL_URI=/vivogpt/completions
MULTIMODAL_DOMAIN=api-ai.vivo.com.cn

VIVOGPT_API_URI='/vivogpt/completions'
VIVOGPT_API_DOMAIN='api-ai.vivo.com.cn'

WEB_SEARCH_API_KEY=
WEB_SEARCH_URL=

